{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.\\MSSQLSERVER2019;Database=canbulan_hospital;User Id=user_admin;Password=2uO27?6zo;TrustServerCertificate=True;"
  },
  "FileUploadLocation": "files"
}
