{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"Default": "Server=.;Database=Gorevss;User Id=sa;Password=123456;TrustServerCertificate=True;"
    "Default": "Server=localhost;Database=Gorevss;User Id=publish_user;Password=123456;TrustServerCertificate=True;"
  }
}
